html, body, #app, .root {
  margin: 0;
	height: 100%;
}

* {
	font-family: Futura;
	text-decoration: none;
}

/* Live in the Grid */

$spacing: 1.8%;

.grid {
	padding-left: $spacing;
	padding-right: $spacing;
	float: left;
	box-sizing: border-box;

	&.stick-text {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.whole {
	width: 100%;
}

.quarter {
	width: 25%;
}

.fifth {
	width: 20%;
}

.two-fifth {
	width: 40%;
}

.tenth {
	width: 10%;
}

@for $i from 1 through 4 {
	.fifth.space-#{$i} {
		margin-left: 20% * $i;
	}
}

.flexContainer {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	// justify-content: flex-end;
	box-sizing: border-box;
	overflow: hidden;
	float: left;
}
