$off-white: #e4edf5;
$blue: #145ab9;

$portrait: 414px;

#contact {
	min-height: 100%;
	width: 100%;
	background-image: url('../../images/modelboy.jpg');
	background-position: center;
	background-size: cover;

	display: flex;
	width: 100%;
	min-height: 100%;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

	#back {
		color: rgb(235, 79, 134);

		@media (min-width: 768px) {
			&:hover {
				color: #fcae2f;
			}
		}
	}

	#info {
		width: 100%;

		#info-container {
			position: absolute;
			display: flex;
			justify-content: space-between;
			width: 100%;
			transition: 1600ms opacity, 800ms bottom;
			min-height: 180px;

			@media (max-width: 767px) {
				flex-direction: column;

				.grid {
					width: 100%;
					margin-left: 0;
					border: none;
				}
			}

			bottom: -400px;
			opacity: 0;

			&.showing {
				bottom: 0;
				opacity: 1;
			}

			div, a {
				border-left: 1px solid white;
				transition: 200ms;

				&:first-child {
					border: none;
				}
			}

			@media (min-width: 768px) {
				a:hover {
					padding-left: .8%;
					h2 {
						transition: 200ms;
						color: #fcae2f;
					}
				}
			}

			@for $i from 2 through 4 {
				.grid:nth-child(#{$i}) {
					background-color: rgba(10, 10, 10, $i*$i/16);
				}
			}

			h1 {
				color: white;
				font-weight: normal;
				letter-spacing: -2px;
				font-size: 50px;
				margin-top: 0px;
			}

			h2 {
				font-weight: normal;
				color: white;
				font-size: 16px;
				font-family: Baskerville;
				padding-bottom: 20px;

				@media (max-width: 1100px) and (min-width: 768px) {
					font-size: 12px;
				}
			}


		}
	}
}
